<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.toshiba.uas_mobile.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELAMAT DATANG"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/btn_sejarah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROFIL"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <Button
        android:id="@+id/btn_visi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIDANG"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <Button
        android:id="@+id/btn_buku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUKU TAMU"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <Button
        android:id="@+id/btn_cara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CARA PAKAI"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button

        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="Logout"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        />
</LinearLayout>

</LinearLayout>
